<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>{title}</title>
<style type="text/css">
body {
	background: #26282F url("files/global-header_bg.jpg") no-repeat top;
	color: white;
//	display: table;
	width: 100%;
}

#header{
	display: table;
	width: 100%;
	padding: auto;
	height: auto;
	vertical-align: middle;
}
#header>*{
	vertical-align: middle;
}
#body {
	padding: 1em 5em;
}

#top-right-logo {
	float:right;
	margin: 10pt;
}
#top-right-logo img{
	align:right;
}
#top-right-logo h1{
	float:left;
}
.leftpane {
	float: left;
}
.rightpane {
	float: right;
}
#download-button {
	background: blue;
	color: white;
	padding: .5em .75em;
}

</style>

</head>
<body>
<div id="header">
	<form id="top-left-search">
	<input type="text" name="q" placeholder="Search For…" />
	</form>
	<div id="top-right-logo">
	<h1>NASA Image and<br />
	Video Library</h1>
	<img src="files/nasa_logo-large.png" />
	</div>
</div>
<div id="body">
	<div class="leftpane">
		<div id="path"><span>Home</span><span>&gt;</span><span>PIA03149</span></div>
		<img src="files/PIA03149~small.jpg" />
	</div>
	<div class="rightpane">
		<h1>{title}</h1>
		<a id="download-button" href="files/PIA03149~orig.jpg">Downlaod</a>
	</div>
</div>
</body>
</html>
